<!DOCTYPE html>
<html>
<head>
	<title>
		Image gallery
	</title>
	<link rel="stylesheet" type="text/css" href="styl2.css">
</head>
<body>
	<h1>Our Available vehicals</h1>
	<div class="container">
		<img src="C:\Users\Israr\Desktop\crs\matt-antonioli-3akA0XDg1_g-unsplash.jpg">
		<img src="C:\Users\Israr\Desktop\crs\nicolas-cool-Mf74vCUaIWU-unsplash.jpg">
		<img src="C:\Users\Israr\Desktop\crs\samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg">
		<img src="C:\Users\Israr\Desktop\crs\lance-asper-N9Pf2J656aQ-unsplash.jpg">
		<img src="C:\Users\Israr\Desktop\crs\grahame-jenkins-p7tai9P7H-s-unsplash.jpg">
		<img src="C:\Users\Israr\Desktop\crs\david-straight-Z0iN43rOwO8-unsplash.jpg">
		
	</div>
</body>
</html>