<!DOCTYPE html>
<html>
<head>
	<title>PAA</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Israr\Desktop\paa using html and css\styl.css">
</head>
<body>
	<marquee onmouseover="this.stop()" onmouseout="this.start()">
		<h1>Welcome to <abbr title="Pakistan Auto Accociation"> PAA</abbr></h1>
	</marquee>
	<ul>
		<li><a href="C:\Users\Israr\Desktop\paa using html and css\home.html">
		Home</a>
		</li>&nbsp &nbsp &nbsp
		<li><details>
			<summary>
			Our Vehicals
			</summary>
			<p>Audi</p>
			<p>Honda</p>
			<p>Crola</p>
			</details>
		</li>&nbsp &nbsp &nbsp
		<li>Order online</li>&nbsp &nbsp &nbsp
		<li>
			<a href="C:\Users\Israr\Desktop\paa using html and css\imgal.html">
		    Image Gallery
		    </a>
		</li>&nbsp &nbsp &nbsp
		<li>About Us</li>&nbsp &nbsp &nbsp
	</ul>
	<a href="C:\Users\Israr\Desktop\paa using html and css\form.html">
	<h2><button>For Getting Reg.</button> </h2></a>
</body>
</html>